# spotify-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/oakland/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oakland/myapplication/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/edu/oakland/myapplication/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/edu/oakland/myapplication/controllers/: LoginActivityController.java  PlayerController.java  PlaylistController.java  SearchTrackController.java
app/src/main/java/edu/oakland/myapplication/screen_actions/: LoginScreen.java  SearchTrackURI.java
app/src/main/java/edu/oakland/myapplication/util/: SearchResults.java  Settings.java  SettingsDao.java  SettingsDatabase.java  SettingsTable.java  SharedPref.java  SharedPreferenceHelper.java  SpotifyScope.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/oakland/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
